location = $ROOT_URL {
    rewrite ^$ROOT_URL${DOLLAR} $ROOT_URL/ permanent;
}

location = $ROOT_URL/ {
    alias $ROOT/source/;
    try_files /index.html =404;
}

location $ROOT_URL/cache/ {
    alias $ROOT/source/cache/;
}

location $ROOT_URL/static/ {
    alias $ROOT/source/static/;
}

location $ROOT_URL/api/ {
    proxy_pass http://unix:/tmp/$SOCKNAME;
    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header Host ${DOLLAR}http_host;
}

location $ROOT_URL/download {
    proxy_pass http://unix:/tmp/$SOCKNAME;
    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header Host ${DOLLAR}http_host;
}
