/* eslint-disable */
export default {
  title: {
    global: {
      'New & Exclusive': 'New & Exclusive',
      'New Season': 'New Season',
      'Trend Update': 'Trend Update',
      'New In': 'New In',
      'Just In': 'Just In',
      'Further Reductions': 'Further Reductions',
      'New Arrivals': 'New Arrivals',
      'Trending Now': 'Trending Now',
      'New & Now': 'New & Now',
      'Exclusive': 'Exclusive',
      'Best Sellers': 'Best Sellers',
      'Summer Collection': 'Summer Collection',
      'Winter Collection': 'Winter Collection',
      'Spring Collection': 'Spring Collection',
      'Fall Collection': 'Fall Collection',
    },
    SG: {
      'New & Exclusive': 'New & Exclusive',
      'New Season': 'New Season',
      'Trend Update': 'Trend Update',
      'New In': 'New In',
      'Just In': 'Just In',
      'Further Reductions': 'Further Reductions',
      'New Arrivals': 'New Arrivals',
      'Trending Now': 'Trending Now',
      'New & Now': 'New & Now',
      'Exclusive': 'Exclusive',
      'Best Sellers': 'Best Sellers',
      'Summer Collection': 'Summer Collection',
      'Winter Collection': 'Winter Collection',
      'Spring Collection': 'Spring Collection',
      'Fall Collection': 'Fall Collection',
    },
    PH: {
      'New & Exclusive': 'New & Exclusive',
      'New Season': 'New Season',
      'Trend Update': 'Trend Update',
      'New In': 'New In',
      'Just In': 'Just In',
      'Further Reductions': 'Further Reductions',
      'New Arrivals': 'New Arrivals',
      'Trending Now': 'Trending Now',
      'New & Now': 'New & Now',
      'Exclusive': 'Exclusive',
      'Best Sellers': 'Best Sellers',
      'Summer Collection': 'Summer Collection',
      'Winter Collection': 'Winter Collection',
      'Spring Collection': 'Spring Collection',
      'Fall Collection': 'Fall Collection',
    },
    MY: {
      'New & Exclusive': 'Baru dan Eksklusif',
      'New Season': 'Musim baru',
      'Trend Update': 'Trend Terkini',
      'New In': 'Baru Tiba',
      'Just In': 'Baru Tiba',
      'Further Reductions': 'Harga Runtuh',
      'New Arrivals': 'Koleksi Terbaru',
      'Trending Now': 'Kini Trending',
      'New & Now': 'Baru & Sekarang',
      'Exclusive': 'N.A',
      'Best Sellers': 'Jualan Terbaik',
      'Summer Collection': 'Koleksi Musim Panas',
      'Winter Collection': 'Koleksi Musim Sejuk',
      'Spring Collection': 'Koleksi Musim Bunga',
      'Fall Collection': 'Koleksi Musim Luruh',
    },
    ID: {
      'New & Exclusive': 'New & Exclusive',
      'New Season': 'New Season',
      'Trend Update': 'Trend Terbaru',
      'New In': 'New In',
      'Just In': 'Just In',
      'Further Reductions': 'Penurunan Harga',
      'New Arrivals': 'Koleksi Terbaru',
      'Trending Now': 'Trending Now',
      'New & Now': 'New & Now',
      'Exclusive': 'Exclusive',
      'Best Sellers': 'Best Sellers',
      'Summer Collection': 'Summer Collection',
      'Winter Collection': 'Winter Collection',
      'Spring Collection': 'Spring Collection',
      'Fall Collection': 'Fall Collection',
    },
    HK: {
      'New & Exclusive': '獨家新品',
      'New Season': '今季流行',
      'Trend Update': '最新潮流',
      'New In': '新到貨品',
      'Just In': '新品上市',
      'Further Reductions': '額外勁減',
      'New Arrivals': '新到貨品',
      'Trending Now': '今期流行',
      'New & Now': '當季新品',
      'Exclusive': '獨家推出',
      'Best Sellers': '熱賣款式',
      'Summer Collection': '夏季系列',
      'Winter Collection': '冬季系列',
      'Spring Collection': '春季系列',
      'Fall Collection': '秋季系列',
    },
    TW: {
      'New & Exclusive': '獨家新品',
      'New Season': '當季新品',
      'Trend Update': '最新潮流',
      'New In': '最新商品',
      'Just In': '新品上市',
      'Further Reductions': '更多折扣',
      'New Arrivals': '新品上市',
      'Trending Now': '今季最新潮',
      'New & Now': '最新最潮',
      'Exclusive': '獨家商品 ',
      'Best Sellers': '熱賣商品',
      'Summer Collection': '夏日系列',
      'Winter Collection': '冬季系列',
      'Spring Collection': '春季系列',
      'Fall Collection': '秋季系列',
    }
  },
  headline: {
    global: {
      "Sale Up to X% off (1 ELEMENT ONLY)": "Sale Up to X% off (1 ELEMENT ONLY)",
      "Everything Under $XX (1 ELEMENT ONLY)": "Everything Under $XX (1 ELEMENT ONLY)",
      "Receive a $10 voucher": "Receive a $10 voucher",
      "Cash on Delivery Available": "Cash on Delivery Available",
      "Sale Buy two and get XX% off": "Sale Buy two and get XX% off",
      "Minimum Purchase of": "Minimum Purchase of",
      "Shop The Look": "Shop The Look",
      "Clothing": "Clothing",
      "Dresses": "Dresses",
      "Skirts": "Skirts",
      "Women's Apparel": "Women's Apparel",
      "Women's Shoes": "Women's Shoes",
      "Women's Dresses": "Women's Dresses",
      "Women's Tops": "Women's Tops",
      "Women's Watches": "Women's Watches",
      "Women's Sneakers": "Women's Sneakers",
      "Women's Sports": "Women's Sports",
      "Men's Apparel": "Men's Apparel",
      "Men's Sports": "Men's Sports",
      "Men's Shoes": "Men's Shoes",
      "Men's Shirts": "Men's Shirts",
      "Men's Tops": "Men's Tops",
      "Men's Watches": "Men's Watches",
      "Men's Hats": "Men's Hats",
      "Men's Sneakers": "Men's Sneakers",
      "Loafers": "Loafers",
      "Boat Shoes": "Boat Shoes",
      "Heels": "Heels",
      "Ballet Flats": "Ballet Flats",
      "Platforms": "Platforms",
      "Sunglasses": "Sunglasses",
      "Boots": "Boots",
      "Fresh Kicks": "Fresh Kicks",
      "Sandals": "Sandals",
      "Wedges": "Wedges",
      "Muslim Wear": "Muslim Wear",
      "Bags": "Bags",
      "Accessories": "Accessories",
      "Summer Collection": "Summer Collection",
      "Winter Collection": "Winter Collection",
      "Spring Collection": "Spring Collection",
      "Fall Collection": "Fall Collection",
      "Latest styles at your fingertips": "Latest styles at your fingertips",
      "Shop Seamlessly on Mobile": "Shop Seamlessly on Mobile",
      "Mobile Specials": "Mobile Specials",
      "It's Mobile Weekend!": "It's Mobile Weekend!",
      "Men's T-Shirts": "Men's T-Shirts",
      "Men's Korean Apparel": "Men's Korean Apparel",
      "Women's Korean Apparel": "Women's Korean Apparel",
      "Women's Batik Apparel": "Women's Batik Apparel",
      "Under $XX": "Under $XX",
      "Business Shoes ": "Business Shoes ",
      "Slip Ons": "Slip Ons",
      "Backpacks": "Backpacks",
      "Signup Now and enjoy 'xx' off!": "Signup Now and enjoy 'xx' off!",
      "Batik": "Batik",
      "Jewellery": "Jewellery",
      "Receive a 10% off with": "Receive a 10% off with",
      "10% off with": "10% off with",
      "XX% off": "XX% off",
      "Travel in Style": "Travel in Style",
      "Put in brand logo from LP": "Put in brand logo from LP",
      "Kid's Apparel": "Kid's Apparel",
    },
    SG: {
      "Sale Up to X% off": "Sale Up to X% off",
      "Everything Under $XX": "Everything Under $XX",
      "Receive a $10 voucher": "Receive a $10 voucher",
      "Cash on Delivery Available": "Cash on Delivery Available",
      "Buy two and get XX% off": "Buy two and get XX% off",
      "Minimum Purchase of": "Minimum Purchase of",
      "Shop The Look": "Shop The Look",
      "Clothing": "Clothing",
      "Dresses": "Dresses",
      "Skirts": "Skirts",
      "Women's Apparel": "Women's Apparel",
      "Women's Shoes": "Women's Shoes",
      "Women's Dresses": "Women's Dresses",
      "Women's Tops": "Women's Tops",
      "Women's Watches": "Women's Watches",
      "Women's Sneakers": "Women's Sneakers",
      "Women's Sports": "Women's Sports",
      "Men's Apparel": "Men's Apparel",
      "Men's Sports": "Men's Sports",
      "Men's Shoes": "Men's Shoes",
      "Men's Shirts": "Men's Shirts",
      "Men's Tops": "Men's Tops",
      "Men's Watches": "Men's Watches",
      "Men's Hats": "Men's Hats",
      "Men's Sneakers": "Men's Sneakers",
      "Loafers": "Loafers",
      "Boat Shoes": "Boat Shoes",
      "Heels": "Heels",
      "Ballet Flats": "Ballet Flats",
      "Platforms": "Platforms",
      "Sunglasses": "Sunglasses",
      "Boots": "Boots",
      "Fresh Kicks": "Fresh Kicks",
      "Sandals": "Sandals",
      "Wedges": "Wedges",
      "Muslim Wear": "Muslim Wear",
      "Bags": "Bags",
      "Accessories": "Accessories",
      "Summer Collection": "Summer Collection",
      "Winter Collection": "Winter Collection",
      "Spring Collection": "Spring Collection",
      "Fall Collection": "Fall Collection",
      "Latest styles at your fingertips": "Latest styles at your fingertips",
      "Shop Seamlessly on Mobile": "Shop Seamlessly on Mobile",
      "Mobile Specials": "Mobile Specials",
      "It's Mobile Weekend!": "It's Mobile Weekend!",
      "Men's T-Shirts": "Men's T-Shirts",
      "Men's Korean Apparel": "Men's Korean Apparel",
      "Women's Korean Apparel": "Women's Korean Apparel",
      "Women's Batik Apparel": "Women's Batik Apparel",
      "Under $XX": "Under $XX",
      "Business Shoes ": "Business Shoes ",
      "Slip Ons": "Slip Ons",
      "Backpacks": "Backpacks",
      "Signup Now and enjoy 'xx' off!": "Signup Now and enjoy 'xx' off!",
      "Batik": "Batik",
      "Jewellery": "Jewellery",
      "Receive a 10%": "Receive a 10%",
      "10% off with": "10% off with",
      "XX% off": "XX% off",
      "Travel in Style": "Travel in Style",
      "Put in brand logo from LP": "Put in brand logo from LP",
      "Kid's Apparel": "",
    },
    PH: {
      "Sale Up to X% off (1 ELEMENT ONLY)": "Sale Up to X% off",
      "Everything Under $XX (1 ELEMENT ONLY)": "Everything Under $XX",
      "Receive a $10 voucher": "Receive a $10 voucher",
      "Cash on Delivery Available": "Cash on Delivery Available",
      "Sale Buy two and get XX% off": "Buy two and get XX% off",
      "Minimum Purchase of": "Minimum Purchase of",
      "Shop The Look": "Shop The Look",
      "Clothing": "Clothing",
      "Dresses": "Dresses",
      "Skirts": "Skirts",
      "Women's Apparel": "Women's Apparel",
      "Women's Shoes": "Women's Shoes",
      "Women's Dresses": "Women's Dresses",
      "Women's Tops": "Women's Tops",
      "Women's Watches": "Women's Watches",
      "Women's Sneakers": "Women's Sneakers",
      "Women's Sports": "Women's Sports",
      "Men's Apparel": "Men's Apparel",
      "Men's Sports": "Men's Sports",
      "Men's Shoes": "Men's Shoes",
      "Men's Shirts": "Men's Shirts",
      "Men's Tops": "Men's Tops",
      "Men's Watches": "Men's Watches",
      "Men's Hats": "Men's Hats",
      "Men's Sneakers": "Men's Sneakers",
      "Loafers": "Loafers",
      "Boat Shoes": "Boat Shoes",
      "Heels": "Heels",
      "Ballet Flats": "Ballet Flats",
      "Platforms": "Platforms",
      "Sunglasses": "Sunglasses",
      "Boots": "Boots",
      "Fresh Kicks": "Fresh Kicks",
      "Sandals": "Sandals",
      "Wedges": "Wedges",
      "Muslim Wear": "Muslim Wear",
      "Bags": "Bags",
      "Accessories": "Accessories",
      "Summer Collection": "Summer Collection",
      "Winter Collection": "Winter Collection",
      "Spring Collection": "Spring Collection",
      "Fall Collection": "Fall Collection",
      "Latest styles at your fingertips": "Latest styles at your fingertips",
      "Shop Seamlessly on Mobile": "Shop Seamlessly on Mobile",
      "Mobile Specials": "Mobile Specials",
      "It's Mobile Weekend!": "It's Mobile Weekend!",
      "Men's T-Shirts": "Men's T-Shirts",
      "Men's Korean Apparel": "Men's Korean Apparel",
      "Women's Korean Apparel": "Women's Korean Apparel",
      "Women's Batik Apparel": "Women's Batik Apparel",
      "Under $XX": "Under $XX",
      "Business Shoes ": "Business Shoes ",
      "Slip Ons": "Slip Ons",
      "Backpacks": "Backpacks",
      "Signup Now and enjoy 'xx' off!": "Signup Now and enjoy 'xx' off!",
      "Batik": "Batik",
      "Jewellery": "Jewellery",
      "Receive a 10% off with": "Receive a 10%",
      "10% off with": "10% off with",
      "XX% off": "XX% off",
      "Travel in Style": "Travel in Style",
      "Put in brand logo from LP": "Put in brand logo from LP",
      "Kid's Apparel": "",
    },
    MY: {
      "Sale Up to X% off (1 ELEMENT ONLY)": "Sale Sehingga potongan X% ",
      "Everything Under $XX (1 ELEMENT ONLY)": "Semua di bawah $XX",
      "Receive a $10 voucher": "Terima baucar $10",
      "Cash on Delivery Available": "Bayar Waktu Terima Tersedia",
      "Sale Buy two and get XX% off": "Beli dua dan dapatkan potongan XX%",
      "Minimum Purchase of": "Pembelian minimal $",
      "Shop The Look": "Miliki Gaya Itu",
      "Clothing": "Pakaian",
      "Dresses": "Gaun",
      "Skirts": "Skirt",
      "Women's Apparel": "Pakaian Wanita",
      "Women's Shoes": "Kasut wanita",
      "Women's Dresses": "Gaun wanita",
      "Women's Tops": "Baju wanita",
      "Women's Watches": "Jam Tangan Wanita",
      "Women's Sneakers": "Kasut Sniker Wanita",
      "Women's Sports": "Sukan Wanita",
      "Men's Apparel": "Pakaian Lelaki",
      "Men's Sports": "Sukan Lelaki",
      "Men's Shoes": "Kasut Lelaki",
      "Men's Shirts": "Kemeja lelaki",
      "Men's Tops": "Baju lelaki",
      "Men's Watches": "Jam Tangan Lelaki",
      "Men's Hats": "Topi Lelaki",
      "Men's Sneakers": "Kasut Sniker Lelaki",
      "Loafers": "Kasut Loafer",
      "Boat Shoes": "Kasut Boat",
      "Heels": "Kasut Tumit Tinggi",
      "Ballet Flats": "Kasut Leper",
      "Platforms": "Kasut Baji",
      "Sunglasses": "Kacamata Hitam",
      "Boots": "Kasut But",
      "Fresh Kicks": "Koleksi Kasut Terbaru",
      "Sandals": "Sandal",
      "Wedges": "Kasut Baji",
      "Muslim Wear": "Pakaian Muslim",
      "Bags": "Beg",
      "Accessories": "Aksesori ",
      "Summer Collection": "Koleksi Musim Panas",
      "Winter Collection": "Koleksi Musim Sejuk",
      "Spring Collection": "Koleksi Musim Bunga",
      "Fall Collection": "Koleksi Musim Luruh",
      "Latest styles at your fingertips": "Stail terkini di hujung jari anda",
      "Shop Seamlessly on Mobile": "Membeli dengan lancar di telefon bimbit",
      "Mobile Specials": "Istimewa Mobile",
      "It's Mobile Weekend!": "Tawaran Mobile Hujung Minggu",
      "Men's T-Shirts": "Baju-T Lelaki",
      "Men's Korean Apparel": "Pakaian Korea Lelaki",
      "Women's Korean Apparel": "Pakaian Korea Wanita",
      "Women's Batik Apparel": "Pakaian Batik Wanita",
      "Under $XX": "Bawah RMXX",
      "Business Shoes ": "Kasut Formal",
      "Slip Ons": "Kasut Sarung",
      "Backpacks": "Beg galas",
      "Signup Now and enjoy 'xx' off!": "Daftar Sekarang dan nikmati potongan 'xx'!",
      "Batik": "Batik",
      "Jewellery": "Barang Kemas",
      "Receive a 10% off with": "Terima diskaun 10% dengan",
      "10% off with": "dengan 10% ",
      "XX% off": "potongan XX%",
      "Travel in Style": "Melancong dengan Stail",
      "Put in brand logo from LP": "Put in brand logo from LP",
      "Kid's Apparel": "",
    },
    ID: {
      "Sale Up to X% off (1 ELEMENT ONLY)": "Sale Potongan hingga X%",
      "Everything Under $XX (1 ELEMENT ONLY)": "Semua di Bawah $XX",
      "Receive a $10 voucher": "Terima voucher $10",
      "Cash on Delivery Available": "Tersedia Cash on Delivery",
      "Sale Buy two and get XX% off": "Beli 2 dan dapatkan potongan XX%",
      "Minimum Purchase of": "Pembelian Minimum $",
      "Shop The Look": "Shop The Look",
      "Clothing": "Pakaian",
      "Dresses": "Dress",
      "Skirts": "Rok",
      "Women's Apparel": "Pakaian Wanita",
      "Women's Shoes": "Sepatu Wanita",
      "Women's Dresses": "Dress Wanita",
      "Women's Tops": "Atasan Wanita",
      "Women's Watches": "Jam Tangan Wanita",
      "Women's Sneakers": "Sneakers Wanita",
      "Women's Sports": "Sports Wanita",
      "Men's Apparel": "Pakaian Pria",
      "Men's Sports": "Sports Pria",
      "Men's Shoes": "Sepatu Pria",
      "Men's Shirts": "Kemeja Pria",
      "Men's Tops": "Atasan Pria",
      "Men's Watches": "Jam Tangan Pria",
      "Men's Hats": "Topi Pria",
      "Men's Sneakers": "Sneakers Pria",
      "Loafers": "Loafers",
      "Boat Shoes": "Boat Shoes",
      "Heels": "Heels",
      "Ballet Flats": "Ballet Flats",
      "Platforms": "Sepatu Platform",
      "Sunglasses": "Kacamata",
      "Boots": "Sepatu Boots",
      "Fresh Kicks": "Koleksi Sepatu Terbaru",
      "Sandals": "Sandal",
      "Wedges": "Wedges",
      "Muslim Wear": "Busana Muslim",
      "Bags": "Tas",
      "Accessories": "Aksesoris",
      "Summer Collection": "Summer Collection",
      "Winter Collection": "Winter Collection",
      "Spring Collection": "Spring Collection",
      "Fall Collection": "Fall Collection",
      "Latest styles at your fingertips": "Style terbaru dalam sentuhan",
      "Shop Seamlessly on Mobile": "Bebas shopping di Mobile",
      "Mobile Specials": "Spesial di Mobile ",
      "It's Mobile Weekend!": "It's Mobile Weekend!",
      "Men's T-Shirts": "T-Shirt Pria",
      "Men's Korean Apparel": "Baju Korea Pria",
      "Women's Korean Apparel": "Baju Korea Wanita",
      "Women's Batik Apparel": "Baju Batik Wanita",
      "Under $XX": "Di bawah RpXX",
      "Business Shoes ": "Sepatu Formal",
      "Slip Ons": "Slip On",
      "Backpacks": "Tas Ransel",
      "Signup Now and enjoy 'xx' off!": "Daftar Sekarang dan nikmati potongan ‘xx’! ",
      "Batik": "Batik",
      "Jewellery": "Perhiasan",
      "Receive a 10% off with": "Dapatkan diskon 10% dengan",
      "10% off with": "Diskon 10% dengan ",
      "XX% off": "Potongan XX%",
      "Travel in Style": "Travel in Style",
      "Put in brand logo from LP": "Put in brand logo from LP",
      "Kid's Apparel": "Pakaian Anak",
    },
    HK: {
      "Sale Up to X% off (1 ELEMENT ONLY)": "特賣低至X折",
      "Everything Under $XX (1 ELEMENT ONLY)": "全場$XX以下",
      "Receive a $10 voucher": "獲得$10優惠券",
      "Cash on Delivery Available": "提供貨到支付現金",
      "Sale Buy two and get XX% off": "買兩件即享XX折",
      "Minimum Purchase of": "最低金額為$",
      "Shop The Look": "選購造型",
      "Clothing": "服裝",
      "Dresses": "連身裙",
      "Skirts": "半截裙",
      "Women's Apparel": "女裝服裝",
      "Women's Shoes": "女裝鞋",
      "Women's Dresses": "女裝連身裙",
      "Women's Tops": "女裝上衣",
      "Women's Watches": "女裝手錶",
      "Women's Sneakers": "女裝運動鞋",
      "Women's Sports": "女裝運動服飾",
      "Men's Apparel": "男裝服裝",
      "Men's Sports": "男裝運動服飾",
      "Men's Shoes": "男裝鞋",
      "Men's Shirts": "男裝恤衫",
      "Men's Tops": "男裝上衣",
      "Men's Watches": "男裝手錶",
      "Men's Hats": "男裝帽",
      "Men's Sneakers": "男裝運動鞋",
      "Loafers": "帆船鞋",
      "Boat Shoes": "船鞋",
      "Heels": "高跟鞋",
      "Ballet Flats": "平底鞋",
      "Platforms": "厚底鞋",
      "Sunglasses": "太陽眼鏡",
      "Boots": "靴",
      "Fresh Kicks": "新鞋到埗",
      "Sandals": "涼鞋",
      "Wedges": "船跟鞋",
      "Muslim Wear": "伊斯蘭教服飾",
      "Bags": "袋",
      "Accessories": "飾物",
      "Summer Collection": "夏季系列",
      "Winter Collection": "冬季系列",
      "Spring Collection": "春季系列",
      "Fall Collection": "秋季系列",
      "Latest styles at your fingertips": "最新潮流盡在指尖",
      "Shop Seamlessly on Mobile": "使用流動裝置盡情選購",
      "Mobile Specials": "流動裝置特別推介",
      "It's Mobile Weekend!": "隨身．隨心",
      "Men's T-Shirts": "男裝T恤",
      "Men's Korean Apparel": "男裝韓風服裝",
      "Women's Korean Apparel": "女裝韓風服裝",
      "Women's Batik Apparel": "女裝蠟染服裝",
      "Under $XX": "$XX以下",
      "Business Shoes ": "皮鞋",
      "Slip Ons": "輕便鞋",
      "Backpacks": "背囊",
      "Signup Now and enjoy 'xx' off!": "立即註冊尊享XX優惠!",
      "Batik": "蠟染",
      "Jewellery": "首飾",
      "Receive a 10% off with": "尊享九折優惠",
      "10% off with": "九折",
      "XX% off": "X折",
      "Travel in Style": "化身時尚旅人",
      "Put in brand logo from LP": "Put in brand logo from LP",
      "Kid's Apparel": "",
    },
    TW: {
      "Sale Up to X% off (1 ELEMENT ONLY)": "低至X折",
      "Everything Under $XX (1 ELEMENT ONLY)": "全館 XX 元以下",
      "Receive a $10 voucher": "現領現折X元折價券",
      "Cash on Delivery Available": "可貨到付款",
      "Sale Buy two and get XX% off": "2件XX折",
      "Minimum Purchase of": "低消",
      "Shop The Look": "選購造型",
      "Clothing": "服飾",
      "Dresses": "洋裝",
      "Skirts": "裙子",
      "Women's Apparel": "女性服飾",
      "Women's Shoes": "女鞋",
      "Women's Dresses": "洋裝",
      "Women's Tops": "女上衣",
      "Women's Watches": "女錶",
      "Women's Sneakers": "女運動鞋",
      "Women's Sports": "女運動服飾",
      "Men's Apparel": "男裝",
      "Men's Sports": "男運動服",
      "Men's Shoes": "男鞋",
      "Men's Shirts": "男款襯衫",
      "Men's Tops": "男上衣",
      "Men's Watches": "男錶",
      "Men's Hats": "男款帽子",
      "Men's Sneakers": "男運動鞋",
      "Loafers": "樂福鞋",
      "Boat Shoes": "帆船鞋",
      "Heels": "跟鞋",
      "Ballet Flats": "平底鞋",
      "Platforms": "厚底鞋",
      "Sunglasses": "太陽眼鏡",
      "Boots": "靴子",
      "Fresh Kicks": "新鞋登場",
      "Sandals": "涼鞋",
      "Wedges": "楔型鞋",
      "Muslim Wear": "穆斯林傳統服",
      "Bags": "包包",
      "Accessories": "飾品",
      "Summer Collection": "夏季系列",
      "Winter Collection": "冬季系列",
      "Spring Collection": "春季系列",
      "Fall Collection": "秋季系列",
      "Latest styles at your fingertips": "最新流行 一手掌握",
      "Shop Seamlessly on Mobile": "用行動裝置 享受購物樂趣",
      "Mobile Specials": "行動裝置限定優惠",
      "It's Mobile Weekend!": "行動裝置週末優惠 ",
      "Men's T-Shirts": "男款T恤",
      "Men's Korean Apparel": "男款韓系服飾",
      "Women's Korean Apparel": "女款韓系服飾",
      "Women's Batik Apparel": "",
      "Under $XX": "XX元以下",
      "Business Shoes ": "皮鞋",
      "Slip Ons": "",
      "Backpacks": "後背包",
      "Signup Now and enjoy 'xx' off!": "",
      "Batik": "",
      "Jewellery": "",
      "Receive a 10% off with": "",
      "10% off with": "",
      "XX% off": "",
      "Travel in Style": "",
      "Put in brand logo from LP": "Put in brand logo from LP",
      "Kid's Apparel": "",
    },
  },
};
/* eslint-enable */
